
export CHROME_FLAGS="--enable-features=UseOzonePlatform --ozone-platform=wayland $CHROME_FLAGS"
export AUTO_PROXY=http://pac.lrz.de

alias l='ls -CFahlv --color=auto'
alias .,='cd - > /dev/null'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'
alias .......='cd ../../../../../../'
alias ........='cd ../../../../../../../'
alias .........='cd ../../../../../../../../'
alias .-l='cd - > /dev/null; l'
alias ..l='cdl ..'
alias ...l='cdl ../..'
alias ....l='cdl ../../..'
alias .....l='cdl ../../../../'
alias ......l='cdl ../../../../../'
alias .......l='cdl ../../../../../../'
alias ........l='cdl ../../../../../../../'
alias .........l='cdl ../../../../../../../../'
alias mf='touch'
alias md='mkdir -p'
#alias +x='chmod +x'
alias c='cat'
alias g='grep'
alias p="${PAGER}"
alias d='diff'
alias vd='vimdiff'
alias dm='dmesg'
alias mk='make'
alias mkv='make vi'
alias mkd='make distclean'
#alias gvi='gvim --servername $$'
alias gitka='gitk --all'
alias tiga='tig --all'

function mx()
{
	mf "$@"
	chmod +x "$@"
}

function mcd()
{
	if [ $# -ge 2 ] ; then
		echo "too much arguments" >&2
		return
	fi

	md "$1"
	cd "$1"
}

function cdl()
{
	cd "$@"
	l
}

function lss()
{
	dirs=("$@")
	[ "${#dirs[@]}" -eq 0 ] && dirs="."
	for d in "${dirs[@]}" ; do
		d="$(realpath "$d")"
		ds="$(find "$d" -mindepth 1 -maxdepth 1 -print0)"
		if [ -n "$ds" ] ; then
			echo -n "$ds"
		else
			echo -n "$d"
		fi | xargs --null du -shc | sed "s|\btotal\b|$d|g" | sort -hr
	done
}

function rex()
{
	rg --files | xargs "$@"
}

function rnv()
{
	rg --files --null $(echo "${@/#/-t }") | xargs --null nvim
}

function bak()
{
	for f in "$@" ; do
		cp "$f" "${f}.bak$(date +%Y%m%d%H%M%S)"
	done
}

#function vif()
#{
#	find "$@" -type f -print0 | xargs --null gvim --servername $$
#}
#
#function nvif()
#{
#	find "$@" -type f -print0 | xargs --null nvim
#}
#
#function viv_impl()
#{
#	prog=$1
#	shift
#	$prog $(which $@)
#}
#
#function viv()
#{
#	viv_impl "gvim --servnername $$"
#}
#
#function nviv()
#{
#	viv_impl nvim
#}
#
#function via()
#{
#	gvim --servername $$ --remote-send "<Esc>:argadd $(realpath $@ | xargs)<CR>"
#}
#
#function vifa()
#{
#	gvim --servername $$ --remote-send "<Esc>:argadd $(find $(realpath "$@") -type f -exec echo -n {} +)<CR>"
#}
#
#function viva()
#{
#	gvim --servername $$ --remote-send "<Esc>:argadd $(which $@)<CR>"
#}

