" vim: set et sw=2:

set background=light

hi Normal                                          guifg=#F8F8F8 guibg=#1B1B1B
hi Type                     ctermfg=2              guifg=#8EB33B
"hi Statement                ctermfg=11             guifg=#FFE377
hi Statement                ctermfg=130            guifg=#AF5F00
hi Comment                  ctermfg=4              guifg=#72B3CC
hi Constant                 ctermfg=1              guifg=#C75646
hi Special                  ctermfg=9              guifg=#E09690
hi PreProc                  ctermfg=5              guifg=#C8A0D1
hi Visual      term=reverse             ctermbg=8                guibg=#5D5D5D
hi Search      term=reverse ctermfg=0   ctermbg=3  guifg=#000000 guibg=#D0B03C
hi SearchBlink term=reverse ctermfg=0   ctermbg=13 guifg=#000000 guibg=#FBB1F9
hi NonText                  ctermfg=6              guifg=#218693
hi SpecialKey               ctermfg=6              guifg=#218693

" folding
" diffs
" matchparen

