" vim: set et sw=2:

" VundleVim/Vundle.vim

" Gundo
let g:gundo_preview_bottom=1

" haya14busa/incsearch.vim

" matchit.zip

" AndrewRadev/linediff.vim
let g:linediff_buffer_type = 'scratch'
let g:linediff_first_buffer_command = 'leftabove new'
let g:linediff_second_buffer_command = 'rightbelow vnew'

" tpope/vim-git

" tpope/vim-fugitive

" tpope/vim-unimpaired

" Raimondi/delimitMate

" bkad/CamelCaseMotion

" jlanzarotta/bufexplorer
let g:bufExplorerDisableDefaultKeyMapping = 1
let g:bufExplorerFindActive = 0
let g:bufExplorerShowNoName = 1
let g:bufExplorerSortBy = 'fullpath'

" SirVer/ultisnips
let g:UltiSnipsUsePythonVersion = 2
let g:UltiSnipsEditSplit = 'vertical'

" Uroc327/vim-numbertoggle

" openscad.vim

