
! black
*color0:  #000000
*color8:  #5D5D5D
! red
*color1:  #C75646
*color9:  #E09690
! green
*color2:  #8EB33B
*color10: #CDEE69
! yellow
*color3:  #D0B03C
*color11: #FFE377
! blue 
*color4:  #72B3CC
*color12: #9CD9F0
! magenta
*color5:  #C8A0D1
*color13: #FBB1F9
! cyan
*color6:  #218693
*color14: #77DFD8
! white
*color7:  #B0B0B0
*color15: #F7F7F7

*background: #1B1B1B
*foreground: #F8F8F8

Xft*dpi:       100
Xft*antialias: True
Xft*hinting:   Full

URxvt.saveLines:       65535
URxvt.scrollBar:       False
URxvt.perl-ext-common: default,clipboard,matcher,keyboard-select
URxvt.keysym.M-u:      perl:url-select:select_next
URxvt.url-launcher:    /usr/bin/chromium
URxvt.underlineURLs:   False
URxvt.matcher.button:  1
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s:      perl:keyboard-select:search
URxvt.keysym.M-c:      perl:clipboard:copy
URxvt.keysym.M-p:      perl:clipboard:paste
URxvt.keysym.M-C-p:    perl:clipboard:paste_escaped

